{
    // Name this configuration
    "name": "Codespace for Skills!",
    "customizations": {
        "JetBrains IDE": {
            "extensions": [
                "GitHub.copilot"
            ]
        }
    }
}
